<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Botão para Informações da Conta -->
    <Button
        android:id="@+id/btnAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações da Conta" />

    <!-- Botão para Notificações -->
    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:layout_marginTop="16dp" />

    <!-- Botão para Sair -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"/>
</LinearLayout>
